<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shree Pandhari</title>

    <!-- ===================== META TAGS : SHREE PANDHARI INFRASTRUCTURE ===================== -->

<!-- Basic Meta -->
<meta name="title" content="Shree Pandhari Infrastructure Pvt. Ltd. | Civil Construction & Road Infra Maharashtra">
<meta name="description"
  content="Shree Pandhari Infrastructure Pvt. Ltd., formerly Borade Builders, is an ISO 9001:2014 certified civil construction company with 15+ years of experience in irrigation projects, dams, canals, bridges, highways, and residential & institutional buildings across Maharashtra.">
<meta name="keywords"
  content="Shree Pandhari Infrastructure Pvt Ltd, Borade Builders, Civil Construction Company Maharashtra, Government Contractor Maharashtra, Road Infrastructure Company, Bridge Construction India, Dam Construction Maharashtra, Canal Projects, Highway Construction, Real Estate Developers, Land Developers, Infrastructure Company India">
<meta name="author" content="Shree Pandhari Infrastructure Pvt. Ltd.">
<meta name="robots" content="index, follow">
<meta name="language" content="English">
<meta name="revisit-after" content="7 days">
<meta name="distribution" content="global">
<meta name="rating" content="general">

<!-- Canonical -->
<link rel="canonical" href="https://shreepandhariinfra.balasahebboradegroup.com">

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website">
<meta property="og:url" content="https://shreepandhariinfra.balasahebboradegroup.com">
<meta property="og:title" content="Shree Pandhari Infrastructure Pvt. Ltd. | Driving Construction Excellence">
<meta property="og:description"
  content="ISO 9001:2014 certified civil construction company with 15+ years of experience delivering irrigation projects, dams, bridges, highways, and institutional buildings across Maharashtra.">
<meta property="og:image" content="https://shreepandhariinfra.balasahebboradegroup.com/og-image.png">
<meta property="og:image:secure_url" content="https://shreepandhariinfra.balasahebboradegroup.com/ngo_og.png">
<meta property="og:image:type" content="image/png">
<meta property="og:image:width" content="1200">
<meta property="og:image:height" content="630">
<meta property="og:site_name" content="Shree Pandhari Infrastructure Pvt. Ltd.">

<!-- Twitter / X Card -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:url" content="https://shreepandhariinfra.balasahebboradegroup.com">
<meta name="twitter:title" content="Shree Pandhari Infrastructure Pvt. Ltd. | Civil & Road Infrastructure">
<meta name="twitter:description"
  content="Delivering high-quality civil construction projects including dams, bridges, highways, canals, and buildings across Maharashtra with safety, innovation, and engineering excellence.">
<meta name="twitter:image" content="https://shreepandhariinfra.balasahebboradegroup.com/ngo_og.png">
<meta name="twitter:image:alt" content="Shree Pandhari Infrastructure Civil Construction Maharashtra">

<!-- Schema / Itemprop -->
<meta itemprop="name" content="Shree Pandhari Infrastructure Pvt. Ltd.">
<meta itemprop="description"
  content="Government contractor and ISO 9001:2014 certified civil construction company delivering irrigation, road infrastructure, bridges, highways, and residential & institutional projects across Maharashtra.">
<meta itemprop="image" content="https://shreepandhariinfra.balasahebboradegroup.com/ngo_og.png">

<!-- Geo Targeting (India – Maharashtra) -->
<meta name="geo.region" content="IN-MH">
<meta name="geo.placename" content="Maharashtra, India">
<meta name="geo.position" content="19.7515;75.7139">
<meta name="ICBM" content="19.7515, 75.7139">

  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
