@import "../scss/mixin";
@import "../scss/variable";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: $color-white;
}

.site-main {
    min-height: 60vh;
}

h2,
.title2 {
    font-size: $font-50;
    font-weight: 400;
    line-height: 52px;

    // letter-spacing: 3px;
    @media(max-width:768px) {
        font-size: $font-40;
    }

    @media(max-width:576px) {
        font-size: $font-34;
    }
}

p {
    font-size: $font-20;
    font-weight: 400;
    // line-height: 31px;
}

.section-padding {
    padding: 95px 0;

    @media(max-width:768px) {
        padding: 60px 0;
    }

    @media(max-width:576px) {
        padding: 40px 0;
    }
}

// use or whatsapp btn 
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: $color-white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    font-size: 36px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    @include flex(row, center, center, 0);
    text-decoration: none;
    z-index: 1000;
}

// header btn
.primaryBtn {
    @include flex(row, center, space-between, 10px);
    padding: 10px 12px !important;
    width: fit-content;
    border-radius: 50px;
    background-color: $color-primery-yellow !important;
    color: $color-white;
    border: none;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.2s ease;
    cursor: pointer;

    .pb-circle {
        @include flex(row, center, center, 0);
        border-radius: 50%;
        background-color: #4B4A4A45;
        width: 36px;
        height: 36px;
        transition: all 0.2s ease;

        .icon {
            @include flex(row, center, center, 0);
        }

        svg {
            transform: rotate(45deg);
            transition: transform 0.2s ease;
        }
    }

    &:hover {
        background-color: $color-black !important;

        .pb-circle {
            background-color: #6e6e6eff;

            svg {
                transform: rotate(90deg);

            }
        }
    }

    @media(max-width:768px) {
        padding: 6px 6px 6px 16px !important;
        font-size: $font-1rem !important;
    }
}

// nav btn
.navBtn {
    @include flex(row, center, space-between, 10px);
    padding: 10px 16px;
    width: fit-content;
    border-radius: 50px;
    background-color: $color-black;
    color: $color-white;
    font-size: 18px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.25s ease;

    .pb-circle {
        @include flex(row, center, center, 0);
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background-color: #6e6e6e;
        transition: background-color 0.25s ease, transform 0.25s ease;

        .icon {
            @include flex(row, center, center, 0);
        }

        svg {
            width: 18px;
            height: 18px;
            transform: rotate(0);
            transition: transform 0.25s ease;
        }
    }

    &:hover {
        background-color: $color-primery-yellow;

        .pb-circle {
            background-color: rgba(75, 74, 74, 0.27);

            svg {
                transform: rotate(45deg);
            }
        }
    }

    @media(max-width:1200px) {
        padding: 10px;
    }
}

// borade main web btn
.borade-web-btn {
    width: 42px;
    height: 42px;
    border: 1px solid $color-primery-yellow;
    border-radius: 50%;
    animation: scalePulse 1.4s ease-in-out infinite;
    transition: all 0.3s ease;

    &:hover {
        animation-play-state: paused;
        transform: scale(1.05);
    }

    img {
        width: 100%;
    }

    @keyframes scalePulse {
        0% {
            transform: scale(1);
        }

        50% {
            transform: scale(1.09);
        }

        100% {
            transform: scale(1);
        }
    }
}

// secondry btn
.secondryBtn {
    padding: 10px 18px;
    background: none;
    border: 1px solid $color-white;
    border-radius: $radius-50;
    color: $color-white;
    text-decoration: none;
    @include flex(row, center, center, 0);
    font-family: "Poppins", sans-serif;

    p {
        font-size: $font-18;
    }

    img {
        width: 20px;
    }
}

// scroll top btn
.scrollTop {
    position: fixed;
    bottom: 80px;
    right: 20px;
    border: 0;
    border-radius: 50%;
    background-color: $color-primery-yellow;
    color: $color-white;
    font-size: $font-30;
    @include flex(row, center, space-between, 10px);
    padding: 10px;
    font-size: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    cursor: pointer;
}

.para {
    font-size: $font-18;
    margin: 0;
}

// for content tiltle
.sec-title {
    font-size: $font-18;
    color: $color-font;
    font-weight: 500;
    padding: 6px 10px;
    border: 1px solid $color-border;
    width: fit-content;
    border-radius: 31px;
}

// for yellow heading title
.title-yel {
    color: $color-primery-yellow !important;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}

// absolute position clove img
.clove-img {
    width: 95px;
    height: 91px;
    position: absolute;
    top: 0;
    left: 0;

    img {
        width: 100%;
        height: 100%;
    }
}

.map {
    height: 195px;
}

// about Masale
.maroon {
    color: $color-maroon;
}

// about
.about {
    p {
        font-size: $font-1rem
    }

    .about-img-1 {
        margin-top: 91px;
    }

    .masala-img {
        img {
            width: 100%;
        }
    }

    .about-spe-card {
        background: $color-fifth-yellow;
        padding: 20px;
        border-radius: 10px;
        width: 100%;
        height: 100%;

        img {
            margin-bottom: 8px;
        }

        h5 {
            font-weight: 700;
            font-size: $font-22;

            @media(max-width:576px) {
                font-size: $font-20;
            }
        }
    }

    .sb-main {
        &::before {
            content: " ";
            width: 100%;
            height: 60%;
            position: absolute;
            bottom: 0;
            background: linear-gradient(to top, rgba(0.6, 0.7, 0.8, 0.9), rgba(0.7, 0.8, 0.9, 0));

            @media(max-width:576px) {
                border-radius: 0 0 6px 6px;
            }
        }
    }

    .s-borade {
        padding: 10px;
        position: absolute;
        bottom: 0px;
        left: 0;
        color: $color-white;
    }

    @media(max-width:992px) {
        .about-img-1 {
            margin-top: 0;
        }
    }

    @media(max-width:576px) {
        .sb-main::before {
            border-radius: 0 0 $radius-10 $radius-10;
        }

        .sb-main img {
            border-radius: $radius-10 !important;
        }
    }

    .fsi-section {
        display: flex;
        align-items: center;
        gap: 20px;
        margin: 0 0 40px;

        .fsi-lgo {
            width: 120px;
            height: auto;

            img {
                width: 100%;
                height: auto;
            }
        }

        p {
            margin: 0;

            span {
                font-weight: 600;
            }
        }
    }
}

// best Seller 
.best-seller {

    .secondryBtn {
        @media(max-width:768px) {
            padding: 8px 14px;

            p {
                font-size: 1rem;
            }
        }
    }

    @keyframes fadeSlideIn {
        0% {
            transform: translateY(10px);
            opacity: 0;
        }

        100% {
            transform: translateY(0);
            opacity: 1;
        }
    }

    .sell-big-card {
        .secondryBtn {
            width: 55%;
            text-align: center;
            padding: 20px;
        }
    }

    .card {
        border: none;
        transition: all 0.3s ease-in;
        position: relative;
        overflow: hidden;

        .secondryBtn {
            /* transparent */
            background-color: rgba(133, 131, 131, 0.425);
            backdrop-filter: blur(10px) opacity(100%);
        }

        &:hover {
            .card-img-top {
                transform: scale(1.03);
                transition: transform 0.3s ease-in;
            }

            .card-body {
                display: flex;
                transform: scale(1.03) !important;
                animation: fadeSlideIn 0.45s ease forwards;
            }
        }

    }

    .sl-card-1 {
        .card-body {
            bottom: -5px;
        }
    }

    .card-img-top {
        width: 100%;
        border-radius: 0;
    }

    .card-body {
        @include flex(row, center, center, 0);
        width: 100%;
        height: 40%;
        // background: linear-gradient(to top, rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.1));
        background: linear-gradient(to top, rgba(0.6, 0.7, 0.8, 0.9), rgba(0.7, 0.8, 0.9, 0));
        display: none;
        position: absolute;
        bottom: -5px;
        // padding: 60px 30px;
        opacity: 0.9;
        z-index: 5;
    }

    @keyframes slideCard {
        0% {
            transform: rotateX(0);
        }

        100% {
            transform: rotateX(100%);
        }
    }

    .best-masala-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(208px, 1fr));
        gap: 20px;

        @media(max-width:576px) {
            display: flex;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            gap: 1rem;

            .card {
                flex: 0 0 85%;
                animation: slideCard 0.45s ease infinite;
            }
        }
    }

    .strok-text {
        padding: 50px 0 0;
        font-family: "Aclonica", sans-serif;
        font-size: $hero-80;
        color: $color-white;
        -webkit-text-stroke: 2px $color-maroon;

        .strok-yellow {
            -webkit-text-stroke: 2px $color-primery-yellow;
        }

        @media(max-width:1200px) {
            font-size: $font-60;
        }

        @media(max-width:992px) {
            font-size: $font-40;
        }
    }
}

// healthy hearbs
.health-herbs {
    width: 100%;
    height: 550px;
    background-image: url("../images/healthy_herbs_b.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    @include flex(row, center, center, 0);

    .herbs-content {
        position: relative;
        z-index: 2;
        width: 60%;

        &::before {
            content: "";
            position: absolute;
            top: -45px;
            left: -62px;
            width: 95px;
            height: 91px;
            background-image: url("../images/tree_shape_clove.png");
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 3;
        }

        // for heading changing color
        @keyframes changeColor {
            0% {
                color: $color-primery-yellow;
            }

            30% {
                color: $color-maroon;
            }

            60% {
                color: $color-white;
            }

            100% {
                color: $color-third-yellow;
            }
        }


        h2 {
            color: $color-primery-yellow;

            span {
                animation: changeColor 0.9s ease-in-out infinite;
            }
        }

        p {
            color: $color-white;

            &:nth-child(1) {
                font-size: $font-25;
            }
        }
    }

    @media(max-width:768px) {
        height: 360px;

        .herbs-content {
            width: 100%;
        }
    }
}

// product category
.product-category {
    p {}

    .product-count {
        ul#uncontrolled-tab-example {
            width: fit-content !important;
            border: 1px solid black;
            // border-radius: 10px;
            @include flex(row, center, center, 20px);
            padding: 3px 50px;
            background: $color-primery-yellow;

            .nav-item {
                .nav-link {
                    border: 1px solid $color-primery-yellow !important;
                    margin: 0;
                    border-radius: 0;
                }

            }
        }

        .product-tab {
            width: 85%;
            padding: 20px 50px;
            background: $color-third-yellow;

            button {
                @include flex(row, center, center, 0);
                width: 100%;
                height: 100%;
                padding: 10px 17px;
                background: none;
                border: 1px solid $color-primery-yellow;
                color: $color-primery-yellow;
                font-family: "Aclonica", sans-serif;
                font-size: $font-1rem;
                cursor: pointer;
                transition: all 0.1s ease;

                &:hover {
                    scale: 1.03;
                }
            }

            .activeTab {
                background: $color-primery-yellow;
                color: $color-white;
                scale: 1.03;
            }
        }

        .product-display-container {
            width: 100%;

            .product-card {
                @include flex(column, center, space-between, 10px);
                border: 1px solid $color-border-2;
                padding: 20px;
                width: 100%;
                height: 100%;
                border-radius: $radius-10;
                position: relative;

                .img-fluid {
                    width: 150px;
                    aspect-ratio: 4/5;
                }

                h5 {
                    font-weight: 700;
                    font-size: $font-20;
                    margin-bottom: 0;
                    color: $color-black;
                }

                // span {}

                // img {
                //     aspect-ratio: 4/3;
                // }
                .card-body {
                    width: 100%;
                    @include flex(column, flex-end, space-between, 5px);

                    p {
                        margin-bottom: 0;
                        font-size: 1rem;
                        color: #5b5b5b;
                    }
                }

                .secondryBtn {
                    border: 1px solid $color-primery-yellow;
                    color: $color-primery-yellow;
                }

                .p-card-bottom {
                    @include flex(row, center, flex-end, 0);

                    span {
                        @include flex(row, center, space-between, 0);
                        font-family: "Aclonica", sans-serif;
                        font-weight: 400;
                        font-size: $font-25;
                        color: $color-black;
                        line-height: 26px;
                    }
                }
            }
        }
    }

    .secondryBtn {
        padding: 12px;
        transition: all 0.2s ease-in-out;
        position: absolute;
        top: 5px;
        right: 5px;
        border: none !important;

        p {
            color: $color-primery-yellow !important;
        }

        &:hover {
            background: $color-primery-yellow;
            color: $color-white !important;

            p {
                color: $color-white !important;
            }
        }

        @media(max-width:767px) {

            &:hover {
                background: none;
                color: $color-white !important;
            }
        }

        @media(max-width:576px) {
            padding: 6px !important;
            top: 3px;
            right: 3px;
        }
    }

    @media(max-width:1200px) {
        .product-tab {
            width: 100% !important;

            button {
                font-size: $font-1rem !important;
                padding: 10px !important;
            }
        }
    }

    @media(max-width:768px) {
        .product-tab {
            width: 100% !important;

            button {
                font-size: $font-14 !important;
                padding: 10px !important;
            }
        }

        .product-card {
            // padding: 7px 5px !important;
            align-items: center !important;

            // .card-body {
            //     align-items: center !important;
            // }

            h5 {
                font-size: $font-18;
            }

            .secondryBtn {
                padding: 10px;
                font-size: $font-12;
            }

            p {
                line-height: 18px;
            }
        }

        span {
            margin-top: 5px;
            font-size: $font-18 !important;
        }
    }

    @media(max-width:576px) {
        .product-tab {
            padding: 20px 10px !important;
        }

        .product-card {
            padding: 10px !important;

            h5 {
                font-size: $font-1rem !important;
                line-height: 18px;
            }

            p {
                font-size: $font-14 !important;
                line-height: 16px;
            }

            .img-fluid {
                width: 80px !important;
            }

            span {
                font-size: $font-1rem !important;

            }
        }
    }

    @media(max-width:375px) {
        .product-tab {
            padding: 20px 10px !important;
        }

        .product-card {
            padding: 10px !important;

            h5 {
                font-size: $font-12 !important;
                line-height: 18px;
            }

            p {
                font-size: $font-14 !important;
                line-height: 16px;
            }

            .img-fluid {
                width: 60px !important;
            }

            span {
                font-size: $font-12 !important;

            }
        }
    }
}

// spices making process
.spices-process {
    // background: $color-third-yellow;
    background: $color-fifth-yellow;

    .sf-card-count {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(209px, 1fr)) !important;
        gap: 20px !important;
        position: relative;
        z-index: 4;

        &::before {
            content: "";
            position: absolute;
            top: 10px;
            left: -10px;
            width: 95px;
            height: 91px;
            background-image: url("../images/tree_shape_clove.png");
            background-size: cover;
            background-repeat: no-repeat;
            z-index: 3;
        }
    }

    .card {
        padding: 25px;
        background-color: #fff;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        border: 1px solid $color-primery-yellow;
        border-radius: 0;

        .card-title {
            font-size: $font-40;
            color: $color-primery-yellow;
            font-weight: 600;
            // margin-bottom: 10px;
        }

        .card-top {
            width: 100%;
            @include flex(row, center, space-between, 0);

            .card-img-2 {
                width: 31px;
                height: 65px;
            }
        }

        img {
            width: 74px;
            height: auto;
            margin-bottom: 40px;
        }

        .card-text {
            font-size: $font-1rem;
            // line-height: 22px;
            font-family: "Poppins", sans-serif;
        }

    }

    .sf-img-count {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .sf {
            width: 423px;

            img {
                width: 100%;
                height: auto;
                display: block;
            }

            &:nth-child(1) {
                width: 424px;
                height: 266px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: inherit;
                    aspect-ratio: 4/4;
                }
            }

            &:nth-child(2) {
                position: absolute;
                width: 312px;
                height: 275px;
                background: $color-white;
                top: 117px;
                right: 37px;
                z-index: 2;

                img {
                    width: 100%;
                    height: 100%;
                }
            }

            &:nth-child(3) {
                width: 358px;
                height: 358px;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    @media (max-width: 1440px) {

        .sf-card-count::before {
            top: -5px;
            left: -25px;
        }

        .card {
            img {
                width: 38px;
                margin: 0;
            }
        }

        .sf {
            &:nth-child(2) {
                top: 187px !important;
                right: -13px !important;
            }

            &:nth-child(3) {
                height: 256px !important;
            }
        }
    }

    @media (max-width: 1200px) {
        .sf {
            &:nth-child(1) {
                width: 322px !important;
            }

            &:nth-child(2) {
                right: -12px !important;
                top: 237px !important;
            }
        }

    }

    @media (max-width: 992px) {
        .sf-img-count {
            .sf {
                width: 100%;
            }

        }

        .sf-card-count {
            grid-template-columns: repeat(auto-fit, minmax(219px, 1fr)) !important;

        }

    }

    @media (max-width: 768px) {
        .sf-card-count::before {
            display: none;
        }
    }

}

// special us section
.special-us {
    background: $color-fourth-yellow;

    .about-spe-card {
        background: $color-white;
        // @include flex(column, flex-start, center, 10px);
        width: 100%;
        height: 100%;
        display: grid;
        gap: 5px;
        grid-template-rows: auto auto 1fr;
        box-shadow: rgba(79, 5, 30, 1) 0px 0px 1px;
        padding: 25px;
        position: relative;
        z-index: 4;

        h5 {
            font-size: $font-20;
            font-weight: 600;
            line-height: 28px;
            width: 130px;
        }

        @media(max-width:576px) {
            gap: 5px;
        }
    }

    &::before {
        content: " ";
        background-image: url("../images/special_us_bg.png");
        position: absolute;
        background-repeat: no-repeat;
        width: 319px;
        height: 352px;
        z-index: 2;
        top: -100px;
        left: 0;
    }
}