// $color-primery-yellow : #FFFFFF; /* use for main */

/* color */
$color-primery-yellow : #E3A10D;
/* use for button */
$color-secondary-yellow : #F8F7F0;
/* use for button */
$color-background-black: #222222;
$color-white: #fff;
$color-black: #000;
$color-font: #242424;
$color-border: #555855;
$color-hor:#B8B8B8;
$color-form:#D5D5D5;

/* fonts */
$hero-h1: 90px;
$font-60: 60px;
$font-50: 50px;
$font-40: 40px;
$font-30: 30px;
$font-36: 36px;
$font-25: 25px;
$font-22: 22px;
$font-20: 20px;
$font-18: 18px;
$font-1rem: 1rem;
$font-15: 15px;
$font-14: 14px;
$font-12: 12px;


/* border radius */
$radius-10: 10px;
$radius-35: 35px;