@import "variable";
@import "mixin";
@import "global";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.site-main {
    min-height: 60vh;
}

h2,
.title2 {
    font-size: $font-40 !important;
    font-weight: 400;
    // letter-spacing: 3px;
}

p {
    font-size: $font-20;
    font-weight: 400;
}

@media(max-width:576px) {
    h2 {
        font-size: $font-30 !important;
    }

    p {
        font-size: $font-15 !important;
    }
}

.section-padding {
    padding: 100px 0;

    @media(max-width:768px) {
        padding: 60px 0;
    }

    @media(max-width:576px) {
        padding: 40px 0;
    }
}

// use or whatsapp btn 
.whatsapp-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #25d366;
    color: $color-white;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    font-size: 36px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    @include flex(row, center, center, 0);
    text-decoration: none;
    z-index: 1000;
}

// header btn
.primaryBtn {
    @include flex(row, center, space-between, 10px);
    padding: 10px 12px !important;
    width: fit-content;
    border-radius: 35px;
    background-color: $color-primery-yellow !important;
    color: $color-white;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.2s ease;
    border: 0;
    cursor: pointer;

    .pb-circle {
        @include flex(row, center, center, 0);
        border-radius: 50%;
        background-color: #4B4A4A45;
        width: 36px;
        height: 36px;
        transition: all 0.2s ease;

        .icon {
            @include flex(row, center, center, 0);
        }

        svg {
            transform: rotate(45deg);
            transition: transform 0.2s ease;
        }
    }

    &:hover {
        background-color: $color-black !important;

        .pb-circle {
            background-color: #6e6e6eff;

            svg {
                transform: rotate(90deg);

            }
        }
    }
}

// nav btn
.navBtn {
    @include flex(row, center, space-between, 10px);
    padding: 10px 12px;
    width: fit-content;
    border-radius: 35px;
    background-color: $color-black;
    color: $color-white;
    font-size: 20px;
    text-decoration: none;
    transition: all 0.2s ease;

    .pb-circle {
        @include flex(row, center, center, 0);
        border-radius: 50%;
        background-color: #6e6e6eff;
        width: 36px;
        height: 36px;
        transition: all 0.2s ease;

        .icon {
            @include flex(row, center, center, 0);
        }

        svg {
            transform: rotate(45deg);
            transition: transform 0.2s ease;
        }
    }

    &:hover {
        background-color: $color-primery-yellow;

        .pb-circle {
            background-color: #4B4A4A45;

            svg {
                transform: rotate(90deg);

            }
        }
    }
}

// scroll top btn
.scrollTop {
    position: fixed;
    bottom: 90px;
    right: 23px;
    border: 0;
    border-radius: 50%;
    background-color: $color-primery-yellow;
    color: $color-white;
    font-size: $font-30;
    @include flex(row, center, space-between, 10px);
    padding: 10px;
    font-size: 36px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    z-index: 1000;
    cursor: pointer;
}

.equipment-count {
    width: 100%;
    position: relative;

    .se-slider {
        padding: 45px 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        width: 100%;
        background-color: #ffffff; // replace $color-white
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-top: -80px;
        position: relative;
        z-index: 5;

        h3 {
            margin: 0;
            font-size: $font-30;
            font-weight: 700;
        }

        .se-title {
            width: 350px;
        }

        .equipment-card img {
            max-width: 100%;
            object-fit: contain;
        }

        .swiper {
            width: 100%;

            .swiper-slide {
                @include flex(row, center, center, 0)
            }
        }
    }


    @media (max-width: 768px) {
        .se-slider {

            .se-title {
                width: 50%;
                margin-bottom: 20px;
            }

            h3 {
                font-size: $font-25;
            }
        }
    }

    @media (max-width: 576px) {
        .swiper {
            width: 100%;
        }

        .se-slider {
            padding: 30px;
        }
    }
}

.para {
    font-size: $font-18;
    margin: 0;
}

// for content tiltle
.sec-title {
    font-size: $font-18;
    color: $color-font;
    font-weight: 500;
    padding: 6px 10px;
    border: 1px solid $color-border;
    width: fit-content;
    border-radius: 31px;
}

// for yellow heading title
.title-yel {
    color: $color-primery-yellow !important;
    text-decoration: none;
}

// company profile
.company-profile {
    // padding-top: 100px;

    .cp-img {
        width: 384px;
        position: relative;

        img {
            width: 100%;
            aspect-ratio: 4/5;
        }

        .est-count {
            background: $color-white;
            border: 1px dotted $color-primery-yellow;
            width: 312px;
            height: 111px;
            border-radius: $radius-10;
            padding: 8px 10px;
            position: absolute;
            top: 70%;
            left: 50%;
            transform: translate(20%, 10%);

            .text-rsone {
                font-size: $font-60;
                color: $color-primery-yellow;
                margin-top: -32px !important;
            }
        }
    }

    .cp-counter {
        width: 100%;
        padding: 55px 53px;
        @include flex(row, center, space-between, 15px);
        background-color: $color-secondary-yellow;
        border-radius: $radius-10;
        margin-top: 50px;

        p {
            margin: 0;
        }
    }

    .content {
        margin-left: 30px;

        h2 {
            margin-bottom: 15px;
        }

        p {
            line-height: 33px;
        }
    }

    .cp-slider {
        margin-top: -155px;

        .director-count {
            position: absolute;
            color: $color-white;
            bottom: 20px;
            left: 50px;
        }
    }

    .swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden.mySwiper {
        width: 384px !important;
    }

    .swiper-slide {
        height: 401px;
        border-radius: $radius-10 !important;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: $radius-10;
        }
    }

    @media(max-width:1440px) {

        .cp-counter {
            margin-top: 45px;
        }

        .cp-slider {
            margin-top: -160px;
        }

        .est-count {
            top: 69% !important;
            transform: translate(7%, 10%) !important;
        }
    }

    @media(max-width:1200px) {
        .content {
            margin-left: 101px;

            h2 {
                font-size: $font-36 !important;
            }

            p {
                font-size: $font-18;
            }
        }

        .cp-counter {
            margin-top: 100px;
        }

        .cp-slider {
            margin-top: -75px;
        }

        .est-count {
            top: 81% !important;
            transform: translate(7%, 10%) !important;
        }
    }

    @media(max-width:992px) {
        padding-top: 60px !important;

        .cp-slider,
        .cp-counter,
        .content {
            margin: 0;
        }

        .swiper.swiper-initialized.swiper-horizontal.swiper-backface-hidden.mySwiper {
            width: 100% !important;
        }
    }

    @media(max-width:768px) {

        .cp-counter {
            margin: 0;

            p {
                font-size: $font-1rem !important;
            }
        }
    }

    @media(max-width:576px) {
        .cp-counter {
            padding: 30px 15px !important;

            h2 {
                font-size: $font-25 !important;
            }

            p {
                font-size: $font-12 !important;
            }
        }
    }

}

// vission & mission
.vm-sec {
    padding-bottom: 70px;

    .vm-card-count {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(245px, 1fr));
        gap: 30px;
    }

    .swiper {
        padding-top: 30px;
    }

    .vm-card {
        background-color: $color-secondary-yellow;
        border-radius: $radius-10;
        padding: 30px;
        position: relative;
        transition: all 0.2s ease-in;

        p {
            font-size: $font-18;
            margin: 0;
        }

        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background: transparent;
            transition: inherit;
            z-index: -1;
            border-radius: $radius-10;

        }

        &:hover {
            transform: translateX(10px) translateY(-10px);
            background: $color-background-black;
            color: $color-white;

            &:before {
                background: $color-primery-yellow;
                transform: translateX(-10px) translateY(10px);
            }
        }
    }
}

// Services section
.services {
    background: $color-background-black;
    // padding: 100px 0 110px;
    height: max-content;

    .sec-title {
        color: $color-white;
        padding: 8px 35px;
    }

    h2 {
        color: $color-white;
        margin-bottom: 2rem;
    }

    .mySwiper .swiper-slide {
        height: auto !important;
        display: flex !important;
    }

    .swiper {
        padding: 30px 0;
    }

    .custom-prev,
    .custom-next {
        color: $color-white;
        background: $color-primery-yellow;
        width: 47px;
        height: 47px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        cursor: pointer;
        position: absolute;
        bottom: -60px;
        z-index: 10;
    }

    .custom-prev {
        right: 80px;
    }

    .custom-next {
        right: 15px;
    }

    .custom-prev svg,
    .custom-next svg {
        font-size: 18px;
        color: white;
    }


    .services-card {
        background: $color-secondary-yellow;
        height: 100% !important;
        flex-grow: 1;
        padding: 20px;

        img {
            width: 55px;
            height: 55px;
            margin-bottom: 70px;

             @media(max-width:768px) {
                margin-bottom: 0px;
             }

        }

        .card-text {
            font-size: $font-18;
        }

        &:hover {
            background: $color-background-black;
            color: $color-primery-yellow;
            border: 1px solid $color-primery-yellow;

            .card-text {
                color: $color-white;
            }

            img {
                filter: brightness(0) saturate(100%) invert(71%) sepia(45%) saturate(1728%) hue-rotate(-22deg) brightness(115%) contrast(92%);
            }
        }
    }


    @media(max-width:768px) {

        .custom-prev,
        .custom-next {
            bottom: -35px;
        }
    }

    @media(max-width:576px) {
        .swiper {
            padding-bottom: 78px !important;
        }

        .custom-prev,
        .custom-next {
            bottom: 0;
        }
    }
}

// Seafty Equipments
.safety-Equipments {
    .sf-card-count {
        display: grid !important;
        grid-template-columns: repeat(auto-fit, minmax(209px, 1fr)) !important;
        gap: 20px !important;

        h2 {
            color: $color-primery-yellow;
        }
    }

    .sf-back-img {
        position: absolute;
        top: 18px;
        left: 143px;
        z-index: -1;
        width: 650px;
    }

    .card {
        padding: 25px;
        border-radius: 8px;
        background-color: #fff; // optional
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1); // optional

        .card-title {
            font-size: $font-25;
            font-weight: 600;
            margin-bottom: 10px;
        }

        img {
            width: 74px;
            height: auto;
            margin-bottom: 20px; // adjusted spacing
        }

        .card-text {
            font-size: $font-18;
        }

        &:hover {
            border: 1px solid $color-primery-yellow;
        }
    }

    .sf-img-count {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .sf {
            width: 423px;

            img {
                width: 100%;
                height: auto;
                display: block;
            }

            &:nth-child(1) {
                width: 424px;
                height: 266px;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: inherit;
                    aspect-ratio: 4/4;
                }
            }

            &:nth-child(2) {
                position: absolute;
                width: 312px;
                height: 275px;
                padding: 25px;
                background: $color-white;
                top: 117px;
                right: 37px;
                z-index: 2;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &:nth-child(3) {
                width: 358px;
                height: 358px;

                img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    @media (max-width: 1440px) {
        .card {
            img {
                width: 38px;
                margin: 0;
            }
        }

        .sf-back-img {
            left: -67px;
        }

        .sf {
            &:nth-child(2) {
                top: 147px;
                right: 7px;
            }

            &:nth-child(3) {
                height: 312px !important;
            }
        }
    }

    @media (max-width: 1200px) {
        .sf {
            &:nth-child(1) {
                width: 322px !important;

                img {
                    object-fit: cover !important;
                }
            }

            &:nth-child(2) {
                right: -103px !important;
                top: 177px !important;
            }
        }

    }

    @media (max-width: 992px) {
        .sf-img-count {
            .sf {
                width: 100%;
            }

        }

        .sf-card-count {
            grid-template-columns: repeat(auto-fit, minmax(219px, 1fr)) !important;

        }

        .sf-back-img {
            width: 100%;
            left: 0;
            top: 10px;
        }
    }

    @media (max-width: 768px) {
        .card-text {
            font-size: $font-1rem !important;
        }
    }

    @media (max-width: 1200px) {
        .sf-back-img {
            left: -77px;
        }
    }

}

// Work Projects section
.work-projects {
    background: $color-background-black;
    // padding: 100px 0 40px;

    .wp-slide-count {
        width: 70%;
        position: relative;

        .nav-item {
            position: relative;
            z-index: 2;
            border: 1px solid $color-primery-yellow;
            border-radius: $radius-10;
        }

        .nav-tabs {
            border: none !important;
            display: flex;
            justify-content: space-between;
            flex-direction: row;
            gap: 25px;
        }

        .nav-link {
            width: 48%;
            text-align: center;
            padding: 12px;
            border-radius: $radius-10;
            color: $color-primery-yellow;
            border: none !important;
            font-size: $font-20;
            font-weight: 700;

            &:hover {
                color: $color-primery-yellow;
            }
        }

        .nav-link.active {
            background: none !important;
            color: $color-black !important;
            border: none !important;
        }

        .wp-active-slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 50%;
            height: 100%;
            background: $color-primery-yellow;
            border-radius: $radius-10;
            z-index: 1;
        }
    }

    .wp-tabs-content {
        width: 100%;
        position: relative;
        min-height: 200px;
        overflow: hidden;
    }


    .wp-cards-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(215px, 1fr));
        gap: 20px;
    }

    .wp-card {
        background: #222;
        border-radius: $radius-10;
        // overflow: hidden;/
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        justify-items: center;

        img {
            width: 100%;
            object-fit: cover;
        }

        p {
            margin: 0;
            color: white;
        }

        .wp-card {
            width: 100%;
        }

        .wp-cardb {
            width: 100%;
            position: relative;
            overflow: hidden;
        }

        .wp-cardb img {
            width: 100%;
            display: block;
        }

        /* INFO OVERLAY */
        .wpc-info {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: $font-18;
            background: #1c1c1c;
            color: white;
            padding: 20px 20px 40px;
            @include flex(column, flex-start, flex-end, 0);
            transform: translateY(100%);
            opacity: 0;
            transition: transform 0.5s ease, opacity 0.5s ease;
        }

        /* On hover → SLIDE UP */
        .wp-cardb:hover .wpc-info {
            transform: translateY(0);
            opacity: 0.8;
            /* adjust as needed */
        }

        .wpc-info p {
            margin-bottom: 1rem;
        }

        .wpc-info .rs-badge {
            background: #616060;
            color: #ffffff;
            padding: 15px 25px;
            display: inline-block;
            font-family: "Poppins", sans-serif;
        }

    }

    @media (max-width: 992px) {
        .wp-slide-count {
            width: 80%;
        }

        .wp-card {
            .wpc-info {
                padding: 20px !important;
                font-size: $font-18 !important;
            }
        }
    }

    @media (max-width: 768px) {
        .wp-slide-count {
            width: 100%;
        }

        .nav-link {
            font-size: $font-15;
            padding: 10px;
        }

        .wp-cards-grid {
            grid-template-columns: repeat(auto-fit, minmax(130px, 1fr));
            gap: 15px;
        }

        .wp-card {
            .wpc-info {
                padding: 15px !important;

                .rs-badge {
                    padding: 10px;
                }

                p {
                    font-size: $font-15 !important;
                    margin: 0;
                }
            }
        }
    }

    @media (max-width: 576px) {
        .nav-tabs {
            flex-direction: column;
            gap: 10px;

            .nav-link {
                width: 100%;
                font-size: $font-14;
            }
        }

        .wp-slide-count {
            width: 100%;
        }

        .wp-active-slide {
            width: 100%;
            height: 50%;
        }
    }
}

/* Community section */
.community-sec {
    padding: 80px 0;

    @media(max-width:576px) {
        padding: 25px 0;
    }
}

// testimoni 
.testmoni {
    padding: 30px 0 0;

    .testmoni-count {
        width: 82%;
        padding: 30px 34px;
        @include flex(row, center, center, 0);

        .swiper {
            padding: 30px 10px;
        }

        .testimoni-card {
            padding: 40px 36px;
            @include flex(column, flex-start, center, 0);
            border-radius: $radius-10;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            background: #fff;
            transition: all 0.3s ease-in-out;

            .test-content {
                p {
                    font-size: $font-18;
                    margin: 0;
                }

                .test-img {
                    @include flex(row, center, center, 0);
                    margin-top: 15px;

                    img {
                        padding: 10px;
                        border-radius: 50%;
                        transition: background 0.3s ease-in-out;
                    }
                }
            }

            .test-user {
                margin-top: 15px;

                h5 {
                    font-size: $font-20;
                    color: #1b1b1b;
                    transition: color 0.3s ease-in-out;
                    font-weight: 600;
                }

                span {
                    font-size: $font-1rem;
                    opacity: 0.8;
                }
            }

            /* Hover Effect */
            &:hover {
                .test-content {
                    .test-img img {
                        background: #fac19e;
                    }
                }

                .test-user h5 {
                    color: #fd7a00;
                }
            }

            /* Responsive */
            @media (max-width: 768px) {
                padding: 25px 20px;

                .test-content p {
                    font-size: $font-1rem;
                }

                .test-user h5 {
                    font-size: $font-18;
                }
            }
        }


        .hor-line {
            width: 100%;
            height: 2px;
            background: $color-hor;
        }

        .custom-prev {
            top: 50%;
            left: 70px;
            cursor: pointer;
        }

        .custom-next {
            top: 50%;
            right: 70px;
            cursor: pointer;
        }

        @media(max-width:992px) {
            width: 100%;
            padding: 0;

            .custom-prev {
                left: -20px;
            }

            .custom-next {
                right: -20px;
            }

            .swiper {
                padding: 10px;
            }

        }

        // @media(max-width:768px) {}

        @media(max-width:576px) {
            .swiper {
                padding: 0px !important;
                border-radius: $radius-10;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            }
        }
    }
}

// policy section
.policy-sec {
    position: relative;

    .policy-man {
        position: absolute;
        top: -120px;
        right: 0;
        height: 650px;
    }

    @media (max-width: 992px) {
        .policy-img {
            width: 100%;
            object-fit: cover;
        }

        .policy-man {
            top: -153px;
            right: -35px;
        }
    }
}

.policy-content {
    position: absolute;
    top: -375px;
    right: 0;
    width: 80%;
    height: 700px;
    background: #fff;
    padding: 25px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    overflow-y: auto;
    z-index: 10;
    transition: top 0.4s ease;


    &.open {
        top: 0;
    }

    .policy-in {
        width: 100%;
        padding: 20px;
    }

    .close-btn {
        margin-top: 10px;
        border: none;
        background: #000;
        color: #fff;
        padding: 8px 15px;
        border-radius: 6px;
        cursor: pointer;
    }

    strong {
        color: $color-primery-yellow;
    }

}

.policy-backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(4px);
    z-index: 998;
}

.policy-content {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 999;

    p {
        font-size: $font-18;
    }
}

/*  // Community section */
// contact
.contact {
    background: $color-background-black;

    h2 {
        width: fit-content;
        color: $color-white;
        font-size: $font-50 !important;
        border-bottom: 2px solid $color-primery-yellow;
    }

    .contact-no {
        font-size: $font-36;
        font-weight: 700;
    }

    p,
    address {
        color: $color-white;
        font-size: $font-22;
    }

    form {

        .form-control,
        textarea {
            padding: 13px 20px;
            font-size: $font-18;
            border-radius: $radius-10;
            border: none;
            color: $color-black;

            &::placeholder {
                color: $color-form;
            }
        }

        textarea {
            height: 113px;
            width: 100%;
        }

        .row {
            row-gap: 35px;
        }
    }

    @media(max-width:768px) {
        form {
            .row {
                row-gap: 15px;
            }
        }
    }

    @media(max-width:576px) {
        .contact-no {
            font-size: $font-25;
        }

        address {
            font-size: $font-1rem;
        }

        h2 {
            font-size: $font-30 !important;
        }
    }
}

// map 
.map {
    height: 195px;
}

// footer 
.footer {
    background: $color-background-black;
    padding: 25px 0;

    p {
        color: $color-white;
    }

    span {
        color: $color-primery-yellow;

    }

    .f-right {
        color: $color-white;

        a {
            color: $color-primery-yellow;
        }
    }
}

.home-btn {
  display: inline-flex;
    align-items: center;
    gap: 8px;
    width: fit-content;
    background: linear-gradient(135deg, #e3a14f, #e3a12d);
    color: #fff;
    border-radius: 50%;
    font-weight: 500;
    text-decoration: none;
    animation: scalePulse 1.4s ease-in-out infinite;
  transition: all 0.3s ease;

  .home-icon {
    font-size: 16px;
  }

  &:hover {
    animation-play-state: paused; // stop animation on hover
    transform: scale(1.05);
  }

  img{width: 36px;}
}

@keyframes scalePulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.09);
  }
  100% {
    transform: scale(1);
  }
}